CourseProjectViewWPF/View/LoginWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CourseProjectViewWPF.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:crtr="clr-namespace:CourseProjectViewWPF.Converters" 
    x:Class="CourseProjectViewWPF.View.LoginWindow"
    mc:Ignorable="d"
    Title="LoginWindow" Height="500" Width="350"
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="True"
    Background="Transparent"
    TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    WindowStyle="None"
    x:Name="Window">
    <Window.DataContext>
        <local:LoginWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <crtr:PasswordConverter x:Key="PasswordConverter"/>
        <Style TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabItem}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Height" Value="70"/>
        </Style>
    </Window.Resources>
<!--TODO: make styles-->
    <Border Background="{DynamicResource MaterialDesignDarkBackground}" CornerRadius="8">
        <TabControl Foreground="{DynamicResource MaterialDesignDarkForeground}" Margin="24" Style="{DynamicResource MaterialDesignTabControl}">
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Sign In" FontSize="20" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <StackPanel Orientation="Vertical">
                    <TextBox materialDesign:HintAssist.HelperText="Login"
                             materialDesign:HintAssist.HelperTextFontSize="16"
                             materialDesign:ValidationAssist.FontSize="16"
                             materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             FontSize="20"
                             Margin="0, 20, 0, 20"
                             Text="{Binding Login, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox materialDesign:HintAssist.HelperText="Password"
                                 materialDesign:HintAssist.HelperTextFontSize="16"
                                 materialDesign:ValidationAssist.FontSize="16"
                                 materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 FontSize="20"
                                 Margin="0, 0, 0, 20"
                                 Grid.Column="0"
                                 Text="{Binding Password,
                                        Mode=TwoWay,
                                        ValidatesOnDataErrors=True,
                                        UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Padding="10, 0, 10, 0" FontSize="16" Foreground="#eb4438" Margin="0,40,0,0" Content="{Binding ErrorMsg}"/>
                    <Button Margin="0,60,0,0"
                            Width="100"
                            Height="50"
                            Content="Sign In"
                            Foreground="{DynamicResource MaterialDesignDarkForeground}"
                            Command="{Binding SignInClick}"
                            CommandParameter="{Binding ElementName=Window}"/>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Sign Up" FontSize="20" Foreground="{DynamicResource MaterialDesignDarkForeground}"/>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <StackPanel Orientation="Vertical">
                    <TextBox materialDesign:HintAssist.HelperText="Name"
                             materialDesign:HintAssist.HelperTextFontSize="16"
                             materialDesign:ValidationAssist.FontSize="16"
                             materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             FontSize="20"
                             Margin="0, 20, 0, 20"
                             Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox materialDesign:HintAssist.HelperText="Login"
                             materialDesign:HintAssist.HelperTextFontSize="16"
                             materialDesign:ValidationAssist.FontSize="16"
                             materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             FontSize="20"
                             Margin="0, 0, 0, 20"
                             Text="{Binding Login, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox materialDesign:HintAssist.HelperText="Password"
                                 materialDesign:HintAssist.HelperTextFontSize="16"
                                 materialDesign:ValidationAssist.FontSize="16"
                                 materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 FontSize="20"
                                 Margin="0, 0, 0, 20"
                                 Grid.Column="0"
                                 Text="{Binding Password,
                                        Mode=TwoWay,
                                        Converter={StaticResource PasswordConverter},
                                        ValidatesOnDataErrors=True,
                                        UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Padding="10, 0, 10, 0" FontSize="16" Foreground="#eb4438" Margin="0,40,0,0" Content="{Binding ErrorMsg}"/>
                    <Button Margin="0,100,0,0"
                            Width="100"
                            Height="50"
                            Content="Sign Up"
                            Foreground="{DynamicResource MaterialDesignDarkForeground}"
                            Command="{Binding SignUpClick}"
                            CommandParameter="{Binding ElementName=Window}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Border>
</Window>
