CourseProjectViewWPF/View/MainWindow.xaml

<Window x:Class="CourseProjectViewWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:crtr="clr-namespace:CourseProjectViewWPF.Converters"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="700" MinWidth="800"
        Height="700" Width="800"
        ShowInTaskbar="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        x:Name="Window"
        WindowState="{Binding WindowState, Mode=TwoWay}">
    <Window.Resources>
        <crtr:ContentHeightConverter x:Key="ContentHeightConverter"/>
        <crtr:ActionTypeImageConverter x:Key="ActionTypeImageConverter"/>
        <crtr:CurrencyConverter x:Key="CurrencyConverter"/>
        <Style TargetType="materialDesign:Card">
            <Setter Property="BorderBrush" Value="#FF0000"/>
        </Style>
    </Window.Resources>
    <Border Background="#F1F4FA" CornerRadius="8" MouseDown="Border_MouseDown">
        <Grid>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,20">
                <Button Margin="0, 0, 30, 0" Width="50" Height="30" Style="{DynamicResource MaterialDesignFlatButton}">
                    <Image Source="../Resources/Settings.png"/>
                </Button>
                <Button Command="{Binding MinimiseWindow}" Width="50" Height="30" Style="{DynamicResource MaterialDesignFlatButton}">
                    <Canvas Height="25"  Width="25">
                        <Path Stroke="#9A9AA9" StrokeThickness="2">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="2,12">
                                            <LineSegment Point="15,12"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Button>
                <Button Command="{Binding FullScreenWindow}" Width="50" Height="30" Style="{DynamicResource MaterialDesignFlatButton}">
                    <Canvas Height="25"  Width="25">
                        <Path Stroke="#9A9AA9" StrokeThickness="2">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="4,3">
                                            <LineSegment Point="4,17"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="4,16">
                                            <LineSegment Point="17,16"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="16,16">
                                            <LineSegment Point="16,3"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="16,4">
                                            <LineSegment Point="4,4"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Button>
                <Button Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=Window}" Width="50" Height="30" Style="{DynamicResource MaterialDesignFlatAccentButton}">
                    <Canvas Height="25"  Width="25">
                        <Path Stroke="#9A9AA9" StrokeThickness="2">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="5,5">
                                            <LineSegment Point="16,16"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="5,16">
                                            <LineSegment Point="16,5"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Button>
            </StackPanel>
            <StackPanel Margin="30, 30, 0, 30" Orientation="Vertical">
                <Grid Margin="0, 20, 30, 0">
                    <Label Content="Finanses" FontSize="26" FontWeight="Bold"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <DatePicker SelectedDate="{Binding StartDate}" DisplayDateEnd="{Binding EndDate}" Style="{DynamicResource MaterialDesignOutlinedDatePicker}" Width="125" FontSize="14" Margin="0, 0, 20, 0"/>
                        <DatePicker SelectedDate="{Binding EndDate}" Style="{DynamicResource MaterialDesignOutlinedDatePicker}" Width="125" FontSize="14" Margin="20, 0, 0, 0"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="mainContent">
                    <ScrollViewer Style="{DynamicResource MaterialDesignScrollViewer}"
                                  Margin="0, 20, 0, 0"
                                  Height="{Binding ElementName=Window, Path=ActualHeight, Converter={StaticResource ContentHeightConverter}}"
                                  materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                        <Grid Margin="0, 0, 10, 0">
                            <WrapPanel HorizontalAlignment="Center" Margin="0, 150, 0, 0">
                                <materialDesign:Card Width="700" Height="370" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="15">
                                    <Grid Margin="10">
                                        <StackPanel Orientation="Vertical">
                                            <Grid Margin="20">
                                                <TextBlock VerticalAlignment="Center" FontWeight="DemiBold" FontSize="18" Text="Latest actions"/>
                                                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding AddNew}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Canvas Height="25"  Width="25">
                                                            <Path Stroke="{DynamicResource MaterialDesignDarkForeground}" StrokeThickness="2">
                                                                <Path.Data>
                                                                    <PathGeometry>
                                                                        <PathGeometry.Figures>
                                                                            <PathFigure StartPoint="1,12">
                                                                                <LineSegment Point="13,12"/>
                                                                            </PathFigure>
                                                                            <PathFigure StartPoint="7,6">
                                                                                <LineSegment Point="7,18"/>
                                                                            </PathFigure>
                                                                        </PathGeometry.Figures>
                                                                    </PathGeometry>
                                                                </Path.Data>
                                                            </Path>
                                                        </Canvas>
                                                        <TextBlock  Text="Add new" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                            <ListView ItemsSource="{Binding Actions}"
                                                      MaxHeight="270"
                                                      materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                                                      ScrollViewer.CanContentScroll="False"
                                                      SelectionMode="Single"
                                                      VerticalContentAlignment="Top"
                                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                <ListView.ContextMenu>
                                                    <ContextMenu Background="White" HasDropShadow="False">
                                                        <MenuItem Header="Remove"
                                                                  Command="{Binding RemoveItem}"
                                                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                                                        <MenuItem Header="Change"
                                                                  Command="{Binding ChangeItem}"
                                                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                                                    </ContextMenu>
                                                </ListView.ContextMenu>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate x:Name="DoubleLineDataTemplate">
                                                        <StackPanel Orientation="Horizontal" Height="64" HorizontalAlignment="Stretch">
                                                            <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                                                                <Ellipse.Fill>
                                                                    <ImageBrush ImageSource="{Binding ActionType, Converter={StaticResource ActionTypeImageConverter}}"/>
                                                                </Ellipse.Fill>
                                                            </Ellipse>
                                                            <Grid Margin="12, 0, 0, 0">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition/>
                                                                    <RowDefinition/>
                                                                </Grid.RowDefinitions>
                                                                <Grid Grid.Row="0" Grid.RowSpan="2">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="80"/>
                                                                        <ColumnDefinition Width="390"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock VerticalAlignment="Top" Grid.Column="0" FontSize="16" Text="{Binding ActionType}" Margin="0, 0, 20, 0"/>
                                                                    <TextBlock VerticalAlignment="Top" Grid.Column="1" FontSize="16" Text="{Binding Note}" Margin="0, 0, 30, 0"/>
                                                                    <TextBlock Grid.Column="2" FontSize="16" Text="{Binding Amount, Converter={StaticResource CurrencyConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                                </Grid>
                                                                <Grid Grid.Row="1">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition Width="3*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" FontSize="14" Opacity=".6" Text="{Binding Category}"/>
                                                                    <TextBlock Grid.Column="1" FontSize="14" Opacity=".6" Text="{Binding Account}"/>
                                                                    <TextBlock Grid.Column="2" FontSize="14" Opacity=".6" Text="{Binding DateTime}"/>
                                                                </Grid>
                                                            </Grid>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                    </Grid>                                           
                                </materialDesign:Card>
                                <materialDesign:Card Width="700" Height="370" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="15">

                                </materialDesign:Card>
                                <materialDesign:Card Width="700" Height="370" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="15">

                                </materialDesign:Card>
                                <materialDesign:Card Width="700" Height="370" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="15">

                                </materialDesign:Card>
                            </WrapPanel>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:Card Margin="0,0,30,0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="230" Padding="20, 30, 20, 30" Background="White" UniformCornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="60" Height="60" Source="../Resources/Income.png"/>
                                        <StackPanel Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="22" FontWeight="DemiBold" Foreground="#06152B" Text="{Binding CurrencySymbol}" Margin="0, 0, 5, 0"/>
                                                <TextBlock FontSize="22" FontWeight="DemiBold" Foreground="#06152B" Text="{Binding TotalIncome, StringFormat={}{0:#,#0.00}}"/>
                                            </StackPanel>
                                            <TextBlock FontSize="15" Opacity=".6" Text="Income"/>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="0,0,30,0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="230" Padding="20, 30, 20, 30" Background="White" UniformCornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="60" Height="60" Source="../Resources/Expense.png"/>
                                        <StackPanel Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="22" FontWeight="DemiBold" Foreground="#06152B" Text="{Binding CurrencySymbol}" Margin="0, 0, 5, 0"/>
                                                <TextBlock FontSize="22" FontWeight="DemiBold" Foreground="#06152B" Text="{Binding TotalExpense, StringFormat={}{0:#,#0.00}}"/>
                                            </StackPanel>
                                            <TextBlock FontSize="15" Opacity=".6" Text="Expense"/>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:Card>
                                <materialDesign:Card Margin="0,0,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="230" Padding="20, 30, 20, 30" Background="White" UniformCornerRadius="10">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="60" Height="60" Source="../Resources/Total.png"/>
                                        <StackPanel Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="22" FontWeight="DemiBold" Foreground="#06152B" Text="{Binding CurrencySymbol}" Margin="0, 0, 5, 0"/>
                                                <TextBlock FontSize="22" FontWeight="DemiBold" Foreground="#06152B" Text="{Binding TotalSummary, StringFormat={}{0:#,#0.00}}"/>
                                            </StackPanel>
                                            <TextBlock FontSize="15" Opacity=".6" Text="Summary"/>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:Card>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
